# FAQ

./: README.md  build.gradle  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/github/lxgaming/faq/: FAQ.java
src/main/java/io/github/lxgaming/faq/commands/: FAQCommand.java
src/main/resources/: config.yml  plugin.yml
