<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>io.github.lxgaming</groupId>
  <artifactId>FAQ</artifactId>
  <version>0.1.2</version>
  <url>http://www.lxgaming.github.io</url>
  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
	<maven.compiler.target>1.8</maven.compiler.target>
  </properties>
  <repositories>
  	<repository>
  	  <id>bungeecord-repo</id>
  	  <url>https://oss.sonatype.org/content/repositories/snapshots</url>
  	</repository>
  </repositories>
  <dependencies>
  	<dependency>
  	  <groupId>net.md-5</groupId>
  	  <artifactId>bungeecord-api</artifactId>
  	  <version>1.10-SNAPSHOT</version>
  	</dependency>
  </dependencies>
  <build>
	<plugins>
	  <plugin>
	    <artifactId>maven-jar-plugin</artifactId>
	    <version>3.0.2</version>
	  </plugin>
	</plugins>
	<resources>
	  <resource>
	    <directory>src/main/resources</directory>
	    <filtering>true</filtering>
	  </resource>
	</resources>
  </build>
</project>